﻿#left-menu{list-style-type: none; margin: 0 0 35px; padding: 0;}
#left-menu li{clear:left; font-weight: bold; padding: 3px 0px; padding-left: 27px}
#left-menu li span{float:left; clear: left; display: block; width: 25px; height: 27px; margin-left: -27px; margin-top: -4px}
#accounts{background: transparent url(../images/icons.gif) no-repeat scroll 0 0}
#settings{background: transparent url(../images/icons.gif) no-repeat scroll 0 -27px}
#sharers{background: transparent url(../images/sharers.png) no-repeat scroll 3px 0}
#registration{background: transparent url(../images/register.png) no-repeat scroll 3px 0}
#feedback{background: transparent url(../images/icons.gif) no-repeat scroll 0 -54px}
#rules{background: transparent url(../images/icons.gif) no-repeat scroll 0 -81px}
#privacy{background: transparent url(../images/icons.gif) no-repeat scroll 0 -108px}
#logout{background: transparent url(../images/icons.gif) no-repeat scroll 0 -135px}
#files{background: transparent url(../images/icons.gif) no-repeat scroll 0 -200px}

.fullwidth{width: 100%;}

.griddle-body table {border-collapse: none; border: 0; width: 100%;color:#000;font-size:0.9em; border-bottom:1px solid #D1D1D1; table-layout: auto;}
.griddle-body th{padding: 7px 5px; background-color:#5bb363; color: #fff; font-weight: bold; text-align:center; border-right: 1px solid #FFF;}
.griddle-body tbody > tr:nth-child(even){background-color: #F1F1F1}
.griddle-body tbody > tr {cursor:pointer}
.griddle .griddle-previous, .griddle .griddle-page, .griddle .griddle-next{float:left;width:33%;min-height:1px;margin-top:5px;}
.griddle .griddle-page{text-align:center;}
.griddle .griddle-next{text-align:right;}



#list{border-collapse: none; border: 0; width: 100%;color:#000;font-size:0.9em; border-bottom:1px solid #D1D1D1}
#list td{padding: 5px;}
#list thead td{padding: 7px 5px; background-color:#5bb363 /*url(../images/back.gif) repeat-x scroll left 50%*/; color: #fff; font-weight: bold; text-align:center; border-right: 1px solid #FFF}
#list thead th{padding: 7px 5px; background-color:#5bb363 /*url(../images/back.gif) repeat-x scroll left 50%*/; color: #fff; font-weight: bold; text-align:center; border-right: 1px solid #FFF}
#list .even{background-color: #F1F1F1}
#list thead tr .header {background-image: url(../images/bg.gif); background-repeat: no-repeat; background-position: center right; cursor: pointer;}
#list thead tr .headerSortUp {background-image: url(../images/asc.gif);}
#list thead tr .headerSortDown {background-image: url(../images/desc.gif);}
#list thead tr .headerSortDown, #list thead tr .headerSortUp {background-color: #5bb363;}

#pager{border-collapse: none; border: 0; width: 100%;color:#000;font-size:0.9em; border-bottom:1px solid #D1D1D1}
#pager td{padding: 5px;}
.alnright { text-align: right; }
.alnleft { text-align: left; }

#logont{border-collapse: none; border: 0; width: 100%;color:#000;font-size:0.9em; border-bottom:1px solid #D1D1D1}
#logont td{padding: 5px;}
/*#logont thead td{padding: 7px 5px; background: #74925F url(../images/back.gif) repeat-x scroll left 50%; color: #fff; font-weight: bold; text-align:center; border-right: 1px solid #FFF}*/
#logont thead td{padding: 7px 5px; background: #b4aa7d none repeat scroll 0 0; color: #fff; font-weight: bold; text-align:center; border-right: 1px solid #FFF}
#logont .even{background-color: #F1F1F1}
form #logont{border: 1px solid #D1D1D1; width: 355px; margin: 0 auto;}
form #logont td{padding: 5px 10px; text-align: left;border:0}

#registert{border-collapse: none; border: 0; width: 100%;color:#000;font-size:0.9em; border-bottom:1px solid #D1D1D1}
#registert td{padding: 5px;}
/*#logont thead td{padding: 7px 5px; background: #74925F url(../images/back.gif) repeat-x scroll left 50%; color: #fff; font-weight: bold; text-align:center; border-right: 1px solid #FFF}*/
#registert thead td{padding: 7px 5px; background: #b4aa7d none repeat scroll 0 0; color: #fff; font-weight: bold; text-align:center; border-right: 1px solid #FFF}
#registert .even{background-color: #F1F1F1}
form #registert{border: 1px solid #D1D1D1; width: 355px; margin: 0 auto;}
form #registert td{padding: 5px 10px; text-align: left;border:0}



.baloon{border: 1px solid #D1D1D1; background-color: #F1F1F1; padding: 20px}
.baloon .tail{width: 35px; height: 35px; float: right; margin-top: 20px; margin-right: 15%; position: relative; background: transparent url(../images/baloon.gif) no-repeat scroll 0 0}	

form{clear: both;}
input, textarea{border: 2px solid #D1D1D1; background-color: #F1F1F1}
textarea{font-size: 0.99em}
input.active{border-color: #666666}
form #list{border: 1px solid #D1D1D1; width: 355px; margin: 0 auto;}
form #list td{padding: 5px 10px; text-align: left;border:0}
form input.button{font-size: 0.9em; padding: 4px 15px; background: #b4aa7d; border: 1px solid #D1D1D1; margin: 1px; text-transform: uppercase; color: #FFF; font-weight: bold;}
form .error{text-align: center; color: #D00000; font-weight: bold}

#IncomingItems{border-collapse: none; border: 0; width: 100%;color:#000;font-size:0.9em; border-bottom:1px solid #D1D1D1}
#IncomingItems td{padding: 5px;}
#IncomingItems thead td{padding: 7px 5px; background: #74925F url(../images/back.gif) repeat-x scroll left 50%; color: #fff; font-weight: bold; text-align:center; border-right: 1px solid #FFF}
#IncomingItems .even{background-color: #F1F1F1}

#OutgoingItems{border-collapse: none; border: 0; width: 100%;color:#000;font-size:0.9em; border-bottom:1px solid #D1D1D1}
#OutgoingItems td{padding: 5px;}
#OutgoingItems thead td{padding: 7px 5px; background: #74925F url(../images/back.gif) repeat-x scroll left 50%; color: #fff; font-weight: bold; text-align:center; border-right: 1px solid #FFF}
#OutgoingItems .even{background-color: #F1F1F1}

#fileexchangebutton{font-size: 0.7em; padding: 0px 0px; background: #FFF url(../images/back.gif) repeat-x scroll left 10%; border: 1px solid #D1D1D1; margin: 1px; text-transform: uppercase; color: #FFF; font-weight: bold}
#fileexchangebutton_delete{padding: 0px 0px; background-color:Transparent; background-image:url(../images/delete.gif); background-repeat:no-repeat; border: 0px; margin: 0px; width:16px; height: 17px;}
#fileexchangebutton_download{padding: 0px 0px; background-color:Transparent; background-image:url(../images/download.gif); background-repeat:no-repeat; border: 0px; margin: 0px; width:16px; height: 17px;}

body{counter-reset: section;} .counter {counter-increment: section;} .counter:before {content: counter(section) "  ";}




.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
	text-align:center;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 35px;
    font-weight: bold;
	text-align:center;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

