﻿#minMax {min-width:954px; max-width:1100px; margin:0 auto;}
#header {padding: 0px 0px; border-bottom: 1px solid #D1D1D1; text-align: right; height:195px;width:1100px;}
#header:after{clear:both;}
#left {float:left; width:26%;}
#center {float:left; width:55%; -clear: right;}
#center2 {float:left; width:74%; -clear: right;}
#right {float:right; width:18%;}
#left, #center, #right {padding-bottom:32767px; margin-bottom:-32767px;}
#wrapper {overflow:hidden;}
#footer {clear:both;}
.logo{float:left;margin-left: 160px;}
.header_npf{}
.content-left {padding: 40px 30px 30px;}
.content-center{padding: 10px 10px 30px 0px}
.content-right {padding: 7px 10px 0px 0px; text-align: right}
.content-right-promo {background: #5bb363; height: 120px}
.content-right * {border:0px;clear: left; margin: 0px 0px 7px}
.content-footer{background: #b4aa7d; color:#999999; clear: both; padding: 3px 10px 3px 30px;font-size: 0.85em; border-bottom: 1px solid #D1D1D1}
.content-footer2{color:#999999; clear: both; padding: 5px 10px 5px 30px;font-size: 0.85em; }
.legal{/*float: left; width: 330px*/}
.promo-branch {background: #5bb363;height: 78px}
.banner_blockbanner_text {font: 11pt/14pt FranklinGBook, sans-serif;text-transform: uppercase;text-rendering: optimizeLegibility;padding: 12px 10px;color: #fff;text-align:left}
.legal a:link, .legal a:visited{color:#ffffff; font-weight: bold; border:0; text-decoration: none}
.legal span.slash{padding: 20px}
.copyright{float: right; text-align: right; width: 220px; font-weight: bold;color:#ffffff}
.license{float: left; width:340px; margin-bottom: 10px;color: #b0b0b0;font-size: 0.9em;}
.address{float: right; text-align: right; width:235px; margin-bottom: 10px;color: #b0b0b0;font-size: 0.8em;}
.red {color: #F00}
.password_about{font-size: 11px; color: #999;}
