﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>smerg</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta content="path/to/image.jpg" property="og:image">

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#000">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <style>
        body {
            opacity: 0;
            overflow-x: hidden;
        }

        html {
            background-color: #fff;
        }
    </style>


    <link href="css/main.min.css" rel="stylesheet">
    <link href="css/jquery-confirm.css" rel="stylesheet">
    <link href="css/chartist.min.css" rel="stylesheet" type="text/css" />
    <!--<script src="https://connect.facebook.net/en_US/fbevents.js" async=""></script>
    <script src="https://mc.yandex.ru/metrika/watch.js" type="text/javascript" async=""></script>
    <script src="https://www.google-analytics.com/analytics.js" async=""></script>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="images/favicon5675623.png" rel="icon" type="image/x-icon">
    <link href="images/favicon5675623.png" rel="shortcut icon" type="image/x-icon">
    <script src="scripts/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="scripts/fogel.tools.js"></script>
    <script type="text/javascript" src="scripts/chartist.min.js"></script>
    <script type="text/javascript" src="scripts/chartist-plugin-legend.min.js"></script>
    <script type="text/javascript" src="scripts/require.min.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1909932299261428');
        fbq('track', 'PageView');
    </script>
    <noscript>
        &lt;img height="1" width="1"
        src="https://www.facebook.com/tr?id=1909932299261428&amp;ev=PageView
        &amp;noscript=1"/&gt;
    </noscript>

    <script type="text/javascript">
        (window.Image ? (new Image()) : document.createElement('img')).src = 'https://vk.com/rtrg?p=VK-RTRG-171517-8MWfq';
    </script>


    <!--[if lte IE 7]>
    <style type="text/css">
    /* hack to compensate for IE and percentage widths rounding errors */
    #topbar {width:60.6%;}
    #right {width:20.8%;}
    #outer5 {width:19.2%;}
    /* for IE6 */
    * html #wrapper {display:inline-block;}
    * html #minMax {width: expression(document.body.clientWidth < 960? "958px" : document.body.clientWidth > 1102? "1100px" : "auto");}
    </style>
    <![endif]-->

</head>
<body>
    <!-- HEADER START -->
    <header class="main-header">
        <div class="container1">


            <div class="top-line">
                <div class="logo">
                    <img alt="Logo" src="images/logo.png">
                </div>
                <!--	<div class="exit">
                        <a href="#" class="quit">Выйти</a>
                    </div> -->
                <div class="phones-time">
                    <span class="phone">8 (800) 700 8020</span>
                    <span class="phone">+7 (495) 777 9989</span>
                    <span class="time">Ежедневно с 8 до 21</span>
                </div>


            </div>
        </div>


        <div class="modal" id="myModal">
            <!-- Modal content -->
            <div class="modal-content">
                <span class="close"></span>
                <p>Загрузка данных...</p>
            </div>
        </div>



        <div class="middle-line">
            <div class="container1">
                <h1 style="line-height: 1;">Начните приумножать<br><span>свою пенсию</span></h1>
                <!--<span class="ml-descr"><a href="#">Узнайте больше</a> о возможностях увеличить свою пенсию и <a href="#">новых продуктах</a></span>-->
            </div>
        </div>

        <!--<div class="ct-chart">
            <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td id="ct-chart"></td>
                    <td id="ct-chart-legend"></td>
                </tr>
            </table>
        </div>-->
    </header>

    <!-- HEADER END -->
    <!-- LK-MAIN START -->
    <div class="lk-main">
        <div class="container1">
            <div class="lk-nav" id="lk-menu">
            </div>
            <div id="react-app" class="lk-cont">
            </div>
        </div>
    </div>
    <!-- LK-MAIN END -->
    <!-- FOOTER START -->
    <footer>
        <div class="container">
            <!--<h2>Мы всегда рады ответить на ваши вопросы!</h2>
            <a href="#" class="btn">Задать вопрос</a> -->
            <div class="foot-content">
                <span class="foot-descr">
                    Лицензия № 67/2, выданная Инспекцией негосударственных пенсионных фондов при Министерстве труда<br>
                    и социального развития Российской Федерации от 16 апреля 2004 г.
                </span>
                <!--<span class="foot-copy">© АО НПФ «smerg» 2003-2017</span>-->
            </div>
        </div>
    </footer>
    <!-- FOOTER END -->

    <script>

        //var sum = 104879.57;
        //var invest = 14003.57;
        //var seriesStyles = ['pie-series-1', 'pie-series-2']
        //var data = {
        //    labels: [$.moneyFormatRu(sum) + '\u20bd', $.moneyFormatRu(invest) + '\u20bd', ' '],
        //    series: [
        //    {
        //        value: sum * 0.7,
        //        className: seriesStyles[0]
        //    },
        //    {
        //        value: invest,
        //        className: seriesStyles[1]
        //    },
        //    {
        //        value: sum * 0.3,
        //        className: seriesStyles[0]
        //    }]
        //};

        //var leg = document.getElementById('ct-chart-legend');

        //var options = {
        //    labelInterpolationFnc: function (value) {
        //        return value
        //    },
        //    chartPadding: 10,
        //    labelOffset: 0,
        //    width: '300px',
        //    height: '300px',
        //    donut: true,
        //    total: (sum + invest) * 1.5,
        //    startAngle: 240,
        //    plugins: [
        //        Chartist.plugins.legend({
        //            position: leg,
        //            legendNames: ['Расходы', 'Зарплата'],
        //            classNames: seriesStyles
        //        })
        //    ]

        //};


        //new Chartist.Pie('#ct-chart', data, options);


    </script>
    <!--<link href="css/main.min.css" rel="stylesheet">-->
</body>
</html>