﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>АО НПФ «smerg» - Личный кабинет</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="/favicon.ico?v=5675623" type="image/x-icon">
    <link rel="shortcut icon" href="/favicon.ico?v=675675623" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/main.min.css" />
    <link rel="stylesheet" type="text/css" href="css/chartist.min.css" />
    <script type="text/javascript" src="scripts/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="scripts/fogel.tools.js"></script>
    <!--<script src="scripts/babel.browser.min.js"></script>-->
    <!--<script type="text/babel" src="scripts/app.jsx"></script>-->
    <!--<script type="text/javascript" src="scripts/require.min.js"></script>-->
    <!--<script type="text/javascript" src="scripts/index.js"></script>-->
    <script type="text/javascript" src="scripts/chartist.min.js"></script>
    <script type="text/javascript" src="scripts/chartist-plugin-legend.min.js"></script>
</head>

<body>
	<div id="minMax">
        <div id="header">
            <a href="http://www.npfSmerg.ru"><img class="logo" src="/images/logo_Smerg_big.jpg" height="" alt="Акционерное общество Негосударственный пенсионный фонд  «smerg»" title="Акционерное общество Негосударственный пенсионный фонд  «smerg»" style="" /></a>
            <img class="header_npf" src="/images/header_npf.jpg" alt="" />
            <div id="myModal" class="modal">
                <div class="modal-content">
                    <span class="close"></span>
                    <p>Загрузка данных...</p>
                </div>
            </div>
        </div>

        <div className="ct-chart">
            <table cellPadding="0" cellSpacing="0">
                <tbody>
                    <tr>
                        <td id="ct-chart"></td>
                        <td id="ct-chart-legend"></td>
                    </tr>
                </tbody>
            </table>
        </div>


        <div id="footer">
            <div class="content-footer">
                <div class="legal">
                    <div class="copyright">&copy; АО НПФ &laquo;smerg&raquo; 2003-2017</div>
                    <a href="privacy.asp">Безопасность</a>
                </div>
            </div>
            <div class="content-footer2">
                <div class="license"><a href="http://www.npfSmerg.ru/docs/Licenzija_Banka_Rossii_ot_16.04.2004.pdf">Лицензия № 67/2</a>, выданная Инспекцией негосударственных пенсионных фондов при Министерстве труда и социального развития Российской Федерации от 16 апреля 2004 г.</div>
                <div class="address">109004, г. Москва, Известковый переулок, д. 3.,<br>+7 (495) 745-52-11; +7 (495) 777-99-89,<br><a href="mailto:npf@npfSmerg.ru">npf@npfSmerg.ru</a>.</div>
            </div>

        </div>

    </div>
    <script>
            var pieContainer = document.getElementById('ct-chart');
            var legContainer = document.getElementById('ct-chart-legend');
            if (pieContainer && legContainer) {
                var invest = 1000 || 0.0;
                var saldo = -2;
                var sum = saldo >= invest ? saldo - invest : 0;
                var seriesStyles = ['pie-series-1', 'pie-series-2'];
                var lbl1 = (sum > 0 ? $.moneyFormatRu(sum) + '\u20bd' : ' ');
                var lbl2 = $.moneyFormatRu(invest) + '\u20bd';
                var invest = invest == 0 && sum == 0 ? 1 : invest;
                var data = {
                    labels: [lbl1, lbl2, ' '],
                    series: [
                    {
                        value: sum,
                        className: seriesStyles[0]
                    },
                    {
                        value: invest,
                        className: seriesStyles[1]
                    }]
                };
                var options = {
                    chartPadding: 10,
                    width: '300px',
                    height: '300px',
                    donut: true,
                    total: sum + invest,
                    startAngle: 0,
                    plugins: [
                        Chartist.plugins.legend({
                            position: legContainer,
                            legendNames: ['Расходы', 'Зарплата'],
                            classNames: seriesStyles
                        })
                    ]
                };
                new Chartist.Pie('#ct-chart', data, options);
            }
        

    </script>
</body>
</html>
