﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
</head>
<body>
    <form method="post" action="api/log/mibConfirm/D260947DBFCB4B5DAD209B63AABEF419">
        <input type="hidden" name="xmlmsg"
               value='<Message date="15/11/2017 10:33:41"><Version>1.0</Version><OrderID>3405</OrderID><TransactionType>Покупка</TransactionType><PAN></PAN><PurchaseAmount>444400</PurchaseAmount><Currency>643</Currency><TranDateTime>15/11/2017 10:33:41</TranDateTime><ResponseCode></ResponseCode><ResponseDescription></ResponseDescription><CardHolderName></CardHolderName><Brand></Brand><OrderStatus>CANCELED</OrderStatus><ApprovalCode></ApprovalCode><AcqFee>0</AcqFee><OrderDescription>Пенсионный взнос по договору НПО №6008696 на ИПС №А02018032. За - КУРЕПИН АНТОН ВЯЧЕСЛАВОВИЧ</OrderDescription><ApprovalCodeScr></ApprovalCodeScr><PurchaseAmountScr>4,444.00</PurchaseAmountScr><CurrencyScr>RUB</CurrencyScr><OrderStatusScr>Отменен</OrderStatusScr></Message>' />
        <input type="submit" value="Submit" />
    </form>
</body>
</html>
